@trans: transparent;
@black: rgb(0,0,0);
@white: rgb(255, 255, 255);
@amber: rgb(241, 163, 11);
@blue: rgb(27,161,226);
@brown: rgb(160,80,0);
@cobalt:rgb(0, 80, 239);
@crimson:rgb(162, 0, 37);
@cyan:rgb(27, 160, 225);
@emerald:rgb(0, 138, 0);
@green:rgb(51,153,51);
@indigo:rgb(106,0,255);
@lime:rgb(162,193,57);
@magenta:rgb(216,0,115);
@mango:rgb(240,150,9);
@mauve:rgb(118,95,137);
@olive:rgb(109,135,100);
@orange:rgb(250,104,1);
@pink:rgb(230,113,184);
@purple:rgb(162,0,255);
@violet:rgb(162,0,255);
@red:rgb(229,20,0);
@sienna:rgb(123,58,62);
@steel:rgb(101,118,136);
@teal:rgb(0,171,169);
@yellow:rgb(216,193,1);
@body: 'body ';
// LiveTile Size Variables
@height: 150px;
@width: 150px;
@heightd2: round(@height / 2, 2);
@heightd3: round(@height / 3, 2);
@heightd3r2: @heightd3 * 2;
@widthd2: round(@width / 2, 2);
@widthd3: round(@width / 3, 2);
@widthd3r2: @widthd3 * 2;
@margin: 5px;
// AppBar Size Variables
@abBtnPadding: 10px;
@abBtnHeight: 64px;
@abBtnWidth: 64px;
@abBtnWidthP: 64px + (@abBtnPadding * 2);
@absBtnPadding: 10px;
@absBtnHeight: 32px;
@absBtnWidth: 32px;
@absBtnWidthP: @absBtnWidth + (@absBtnPadding * 2);